<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UsersDatabaseModelContainer" CdmEntityContainer="UsersDatabaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UsersDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Song" ColumnName="Song" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>