<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище QuestionaryModelContainer" CdmEntityContainer="QuestionaryEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuestionaryModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Song" ColumnName="Song" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>